jasypt:
   encryptor:
      password: ${jasyptpwd:secretkey}
      algorithm: PBEWithMD5AndDES

server:
   port: 8083
   servlet:
      context-path: /Usuarios
      session:
         timeout: 21600s
springdoc:
   swagger-ui:
      path: /swagger-ui.html
spring:
   datasource:
      driver-class-name: com.mysql.cj.jdbc.Driver
      type: com.zaxxer.hikari.HikariDataSource
      jdbcUrl: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;microservicio?autoReconnect&#x3D;true&amp;useSSL&#x3D;false
      username: root
      password: 123
      hikari:
         poolName: pool
